G:\Мой диск\GB\C#\home_work\task6\bin\Debug\net6.0\task6.exe
G:\Мой диск\GB\C#\home_work\task6\bin\Debug\net6.0\task6.deps.json
G:\Мой диск\GB\C#\home_work\task6\bin\Debug\net6.0\task6.runtimeconfig.json
G:\Мой диск\GB\C#\home_work\task6\bin\Debug\net6.0\task6.dll
G:\Мой диск\GB\C#\home_work\task6\bin\Debug\net6.0\task6.pdb
G:\Мой диск\GB\C#\home_work\task6\obj\Debug\net6.0\task6.csproj.AssemblyReference.cache
G:\Мой диск\GB\C#\home_work\task6\obj\Debug\net6.0\task6.GeneratedMSBuildEditorConfig.editorconfig
G:\Мой диск\GB\C#\home_work\task6\obj\Debug\net6.0\task6.AssemblyInfoInputs.cache
G:\Мой диск\GB\C#\home_work\task6\obj\Debug\net6.0\task6.AssemblyInfo.cs
G:\Мой диск\GB\C#\home_work\task6\obj\Debug\net6.0\task6.csproj.CoreCompileInputs.cache
G:\Мой диск\GB\C#\home_work\task6\obj\Debug\net6.0\task6.dll
G:\Мой диск\GB\C#\home_work\task6\obj\Debug\net6.0\refint\task6.dll
G:\Мой диск\GB\C#\home_work\task6\obj\Debug\net6.0\task6.pdb
G:\Мой диск\GB\C#\home_work\task6\obj\Debug\net6.0\task6.genruntimeconfig.cache
G:\Мой диск\GB\C#\home_work\task6\obj\Debug\net6.0\ref\task6.dll
