G:\Мой диск\GB\C#\home_work\task2\obj\Debug\net6.0\task2.csproj.AssemblyReference.cache
G:\Мой диск\GB\C#\home_work\task2\obj\Debug\net6.0\task2.GeneratedMSBuildEditorConfig.editorconfig
G:\Мой диск\GB\C#\home_work\task2\obj\Debug\net6.0\task2.AssemblyInfoInputs.cache
G:\Мой диск\GB\C#\home_work\task2\obj\Debug\net6.0\task2.AssemblyInfo.cs
G:\Мой диск\GB\C#\home_work\task2\obj\Debug\net6.0\task2.csproj.CoreCompileInputs.cache
G:\Мой диск\GB\C#\home_work\task2\bin\Debug\net6.0\task2.exe
G:\Мой диск\GB\C#\home_work\task2\bin\Debug\net6.0\task2.deps.json
G:\Мой диск\GB\C#\home_work\task2\bin\Debug\net6.0\task2.runtimeconfig.json
G:\Мой диск\GB\C#\home_work\task2\bin\Debug\net6.0\task2.dll
G:\Мой диск\GB\C#\home_work\task2\bin\Debug\net6.0\task2.pdb
G:\Мой диск\GB\C#\home_work\task2\obj\Debug\net6.0\task2.dll
G:\Мой диск\GB\C#\home_work\task2\obj\Debug\net6.0\refint\task2.dll
G:\Мой диск\GB\C#\home_work\task2\obj\Debug\net6.0\task2.pdb
G:\Мой диск\GB\C#\home_work\task2\obj\Debug\net6.0\task2.genruntimeconfig.cache
G:\Мой диск\GB\C#\home_work\task2\obj\Debug\net6.0\ref\task2.dll
